<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .links {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .links a {
            text-decoration: none;
            margin: 0 5px;
            color: #1a73e8;
        }

        form {
            text-align: center;
        }

        input[type="text"] {
            width: 400px;
            padding: 10px;
            border-radius: 25px;
            border: 1px solid #ddd;
            font-size: 16px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            outline: none;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 25px;
            border: none;
            background-color: #1a73e8;
            color: white;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"]:hover {
            background-color: #1558c7;
        }

        h1{
            font-size: 48px;
            color: black;
            margin-bottom: 20px;  }

    </style>
</head>
<body>
    <h1>Google Advance Search</h1>
    
    <div class="links">
        <a href="index.html">Back to Search</a>
    </div>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="as_q" placeholder="Search for keywords" required>
        <br>
        <input type="text" name="as_epq" placeholder="All these word">
        <br>
        <input type="text" name="as_oq" placeholder="this exact word or phrase">
        <br>
        <input type="text" name="as_eq" placeholder="any of these words">
        <br>
        <input type="text" name="as_sitesearch" placeholder="none of these words">
        <br>
        <input type="submit" value="Advanced Search">
    </form>
</body>
</html>
