<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .links {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .links a {
            text-decoration: none;
            margin: 0 5px;
            color: #1a73e8;
        }

        form {
            text-align: center;
        }

       
    </style>
   
</head>
<body>
    
    <div class="links">
        <a href="index.html">Back to Search</a>
    </div>

    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q" placeholder="Search Images" required>
        <input type="hidden" name="tbm" value="isch">
        <br>
        <input type="submit" value="Image Search">
    </form>
    

</body>
</html>