<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
       <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .links {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .links a {
            text-decoration: none;
            margin: 0 5px;
            color: #1a73e8;
        }

        form {
            text-align: center;
        }

       
       
        h1 {
            font-size: 48px;
            color: black;
            margin-bottom: 20px;  }

      

            
            
       </style>

    </head>
    <body>
        <h1>Google</h1>
        <form action="https://www.google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form>

        <div class="links">
            <a href="image.html">Image Search</a> |
            <a href="advance.html">Advanced Search</a>
        </div>


    </body>
</html>